.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
    background: rgba(140,90,120,0.85);
}

.popup_table {
    display: table;
    width: 100%;
    height: 100%;
}

.popup_cell {
    display: table-cell;
    padding: 5% 1em;
    vertical-align: top;
    text-align: center;
    z-index: 10;
}

.popup {
    max-width: 50em;
    display: inline-block;
    text-align: left;
    background: #ffffff;
    position: relative;
    padding: 20px;
    z-index: 100;
    max-height: 100%;
    height: 100%;
}

a.close {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    right: 20px;
    transition:1s;
    top:25px;
    background:url(../images/close.png)no-repeat;
}
a.close:hover{
    background: url(../images/close-hover.png) no-repeat;
    cursor: pointer;
    transform: rotate(360deg);
}

h3.popup_title {
    display: block;
    font-family: RobotoCondensedLight;
    font-size: 26px;
    color: #333333;
    margin-bottom: 20px;
    font-weight: normal;
}
a.cert:hover img {
    border: 1px solid #8E5978;
    padding: 5px;
    cursor: pointer;
}

img.cert {
    padding: 5px;
    border: 1px solid #cccccc;
    object-fit: cover;
    width: 100%;
    height: 184px;
    object-position: 50% 50%;
    overflow: hidden;
}
.popup .grid {
    overflow: auto;
    max-height: 70%;
    padding-left: 20px;
    padding-bottom: 10px;
}

.popup .col-1-3 {
    text-align: center;
    padding-right: 30px;
}
@media screen and (max-width: 870px) and (min-width: 320px) {
    .popup .col-1-3 {
        display: inline-block;
        width: 50%;
    }
}
@media screen and (max-width: 500px) and (min-width: 320px) {
    .popup .col-1-3 {
        display: block;
        width: 100%;
    }
    .popup .grid {
        max-height: 200px;
    }
    .popup_cell {
        padding: 30% 1em 0;
    }
}
.slider_cert {
    max-width: 90%;
    margin: 0 auto;
}
.popup a.bx-prev {
    left: -30px;
}

.popup a.bx-next {
    right: -30px;
}
.popup[data-popup="grid"]{
    max-height: 55%;
}
.popup[data-popup="slider"]{
    max-height: 100%;
}
.popup[data-popup="send"]{
    max-height: 80%;
}
li.slide-cert {
    text-align: center;
}
.ask-me.popup.consult-form {
    max-width: 60em;
    max-height: 96%;
    width: 50em;
}

.consult-form .col-1-2 {
    padding-right: 0;
}

.text {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}
.testing-quest .grid.text {
    margin-top: -7px;
}
div#all_services {
}

.popup h3.category-name {
    font-size: 18px;
    text-align: left;
    margin-bottom: 5px;
}

.popup ul.category-list {
    text-align: left;
}

.popup.all_services .grid {
    max-height: 100%;
}

.popup .category {
    padding-bottom: 20px;
}
.row.top {
    padding-top: 11px;
    text-align: right;
}
#certif .col-1-3 {
    max-height: 185px;
    margin-bottom: 20px;
    overflow: hidden;
}

.col-1-3 a.cert {
    display: block;
}
li img.cert {
    border: 1px solid #cccccc;
    max-height: 100%;
    min-height: 470px;
    object-fit: cover;
    max-width: 100%;
    width: auto;
    box-sizing: border-box;
}
.row:nth-child(5) {
    display: flex;
    justify-content: space-between;
}