.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 16px;
  padding-bottom: 3px;
  width: 100%;
  background-color: #eceff1;
  max-width: 190px;
  height: 40px;
  color: #333333;
  transition: 0.2s;
  user-select: none;
  border: none;
  cursor: pointer;


  &:hover,&:focus,&:active{
    background-color: #cc3366;
    color: #fff;
  }

  &--big{
    background-color: #cc3366;
    max-width: 260px;
    height: 70px;
    border-radius: 5px;
    font-size: 24px;
    color: #fff;

    &:hover, &:focus{
      background-color: #791d4b;
    }
  }

  &--services {
    position: relative;
    background-image: linear-gradient(180deg, #CA3668 0%, #822443 100%);
    border-radius: 4px;
    white-space: nowrap;
    padding: 21px 62px !important;
    z-index: 1;
    transition: 1s linear;

    &:hover {
      &:before {
        opacity: 1;
      }
    }

    &:after {
      content: '';
      position: absolute;
      width: 104.6%;
      height: 108%;
      top: -2px;
      left: -5px;
      border-radius: 12px;
      background-color: transparent;
      border: 6px solid #BFBFBF;
      z-index: -1;
    }

    &:before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(180deg, #9f2c53 0%, #822443 100%);
      z-index: -1;
      transition: opacity .1s linear;
      opacity: 0;
    }
  }
}