.category{

    &--questions{
        padding-bottom: 0 !important;
        padding-top: 27px !important;

        @media screen and (max-width:1099px) {
            padding-left: 20px !important;
        }
    }

    &--technologie{
        padding-bottom: 0 !important;
        padding-top: 27px !important;
        padding-left: 0px !important;
    }
}