.choose{
  background-color: #282632;
  padding: 100px 40px;

  &__wrap{
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
  }

  &__img-wrap{
    max-width: 600px;
    width: 100%;
    flex-shrink: 0;
  }

  &__img{
    border-radius: 6px;
  }

  &__info-wrap{
    margin-left: 120px;
    color: #fff;
  }

  &__title{
    line-height: 1;
  }

  &__text{
    margin-top: 50px;
    max-width: 320px;
  }

  &__btn-wrap{
    margin-top: 35px;
  }

  &__btn{}

  &__minor-text{
    margin-top: 40px;
    max-width: 250px;
    color: #999999;
    font-size: 16px;
    line-height: 1.5;
  }
}