/*.pink-link {
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#e0b2d1), to(#e0b2d1));
  background: -webkit-linear-gradient(left, #e0b2d1, #e0b2d1 100%);
  background: -webkit-gradient(linear, left top, right top, from(#e0b2d1), to(#e0b2d1));
  background: linear-gradient(left, #e0b2d1, #e0b2d1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0b2d1', endColorstr='#e0b2d1', GradientType=0);
  background-position: 0 95%;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  color: #906
}

.pink-link:hover {
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#e4bbc9), to(#e4bbc9));
  background: -webkit-linear-gradient(left, #e4bbc9, #e4bbc9 100%);
  background: -webkit-gradient(linear, left top, right top, from(#e4bbc9), to(#e4bbc9));
  background: linear-gradient(left, #e4bbc9, #e4bbc9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4bbc9', endColorstr='#e4bbc9', GradientType=0);
  background-position: 0 95%;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  color: #c69
}*/

.pink-link{
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#f0b2d1), to(#f0b2d1));
  background: -webkit-linear-gradient(left, #f0b2d1, #f0b2d1 100%);
  background: -webkit-gradient(linear, left top, right top, from(#f0b2d1), to(#f0b2d1));
  background: linear-gradient(left, #f0b2d1, #f0b2d1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0b2d1', endColorstr='#f0b2d1', GradientType=0);
  background-position: 0 95%;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  color: #c36;
}

.pink-link:hover{
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#b56679), to(#b56679));
  background: -webkit-linear-gradient(left, #b56679, #b56679 100%);
  background: -webkit-gradient(linear, left top, right top, from(#b56679), to(#b56679));
  background: linear-gradient(left, #b56679, #b56679 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b56679', endColorstr='#b56679', GradientType=0);
  background-position: 0 95%;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  color: #903
}

.gray-background{
  background: #f3f3f3
}

.gray-background2{
  background-color: #e5e5e5;
}

.gray-background3{
  background-color: #e6e7eb;
}

.bookmark .text{
  margin-top: 0;
}