.features{
  &__wrap{
    max-width: 1600px;
    margin: 0 auto;
    padding: 85px 30px 100px 100px;
    display: flex;
  }

  &__title-wrap{
    max-width: 330px;
    width: 100%;
  }

  &__title{
    color: #333;
  }

  &__list{
    margin-left: 50px;
    margin-top: 15px;
    display: flex;
  }

  &__item{
    max-width: 350px;
    width: 100%;

    & + &{
      margin-left: 20px;
    }
  }

  &__item-img-wrap{
    position: relative;
    padding-bottom: 137%;
    font-size: 0;

    &:hover{
      .features__item-img{
        opacity: 0;
      }
      .features__item-video{
        opacity: 1;
      }
    }
  }

  &__item-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 1s;
  }

  &__item-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    opacity: 0;
  }

  &__item-title{
    margin-top: 25px;
    color: #333;
  }

  &__item-text{
    margin-top: 10px;
  }

  &__mob-features{
    display: none;
  }

  //Slick-slider
  .slick-slider {
    margin-right: -10px;
    margin-left: -10px;
  }

  .slick-slide {
    margin-right: 10px;
    margin-left: 10px;
  }
}