.footer{
  background-color: #e6e7eb;
  padding: 0 40px;

  &__wrap{
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 0;
  }

  &__top-block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__address-wrap{
    width: 100%;
    max-width: 300px;
    font-style: normal;
  }

  &__address-title{
    color: #333;
  }

  &__address-text{
  }

  &__address-link-wrap{
    margin-top: 25px;
  }

  &__address-link{
  }

  &__tel-wrap{
    max-width: 100%;
    width: auto;

    &--bottom{
      display: none;
    }
  }

  &__tel-title{
    color: #333;
  }

  &__tel-link-wrap{
    margin-top: 5px;
  }

  &__tel-link{
    font-family: "RobotoLight", sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #333333;

    &--wp{
      position: relative;

      &::before{
        content: '';
        position: absolute;
        right: -30px;
        top: 5px;
        width: 24px;
        height: 24px;
        background-image: url('/img/wp-footer.png');
      }
    }
  }

  &__store-wrap{
    width: 100%;
    max-width: 190px;
    margin-top: 5px;
  }

  &__store-img-wrap{
    font-size: 0;

    & + &{
      margin-top: 10px;
    }
  }

  &__store-link{

  }

  &__bottom-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    border-top: 1px solid #cfd8dc;
  }

  &__copyright{
    width: 100%;
    max-width: 300px;
    color: #666;
    line-height: 1.5;

    a{
      color: inherit;
    }
  }

  &__nav-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 90px;
    width: 100%;
    max-width: 440px;
    padding-left: 30px;

    &--n{
      display: none;
    }
  }

  &__nav-item{
    margin-top: 10px;

    &:nth-child(3n + 1){
      margin-top: 0;
    }
  }

  &__nav-link{
  }

  &__social{
    width: 100%;
    max-width: 190px;
    color: #333;

    &--n{
      display: none;
    }

    &--b{
      margin-left: 50px;
    }
  }

  &__social-title{
  }

  &__social-list{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }

  &__social-item{
  }

  &__social-link{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;

    &--inst{
      background-image: url('/img/instagram.svg');
    }

    &--ytube{
      background-image: url('/img/youtube.svg');
    }

    &--fb{
      background-image: url('/img/facebook.svg');
    }
  }

  &__nav-list-b{
    display: flex;
  }

  &__nav-item-b{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 70px;
  }

  &__nav-link-b{
    & + &{
      margin-top: 10px;
    }
  }
}