.grid{
    margin: 0 auto !important;

    &--questions{
        padding-top: 27px !important;
    }
    
    &--technologie{
        padding-top: 27px !important;
    }

    &--technologie > .col-1-2 {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }
}