.individual-test{
  background-color: #eceff1;
  padding: 30px 30px 40px;

  &__title{
    font-size: 24px;
    font-family: RobotoCondensedRegular, sans-serif;
    color: #333;
    line-height: 1.2em;
    font-weight: 400;
  }

  &__text{
    margin-top: 20px;
  }

  &__link-wrap{
    margin-top: 30px;
  }

  &__link{}
}