.link{
  &--main{
    color: #cc3366;

    &:hover, &focus{
      background-image: linear-gradient(left, #f0b2d1, #f0b2d1 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0b2d1', endColorstr='#f0b2d1', GradientType=0);
      background-position: 0 95%;
      background-size: 10px 1px;
      background-repeat: repeat-x;
      color: #990033;
    }
  }
}