.main-menu{
  background: #fff;
  z-index: 1000;

  &__wrap{
    position: relative;
    height: 50px;
  }

  &__list{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }

  &__item{}

  &__item-link{
    position: relative;
    font-size: 20px;
    font-family: RobotoCondensedRegular, sans-serif;
    font-weight: 400;
    color: #263238;
    padding: 0 25px;
    height: 100%;
    display: flex;
    align-items: center;

    &::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 22px;
      right: 22px;
      height: 5px;
      transition: 0.1s;
      background-color: transparent;
    }

    &:hover::before{
      background-color: #ff1744;
    }

    &.is-active::before{
      background-color: #ff1744;
    }
  }

  &__mob{
    display: none;
    background-color: #282632;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  &__mob-button-wrap{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: -13px;
  }

  &__mob-button{
    position: relative;
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    
    &::before,
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #fff;
      border-radius: 2px;
    }

    &::before{
      top: -8px;
    }

    &:after{
      top: 8px;
    }
  }

  &__mob-links-wrap{
    display: flex;
  }

  &__mob-link{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;

    &--phone{
      margin-right: -10px;
      background-image: url('/img/menu-phone.svg');
      background-size: 24px;
    }

    &--wp{
      background-image: url('/img/menu-whatsapp.svg');
      background-size: 32px;
    }
  }
}