.menu-wrap {
  height: 50px
}
.main-menu__mob{
  display: none;
}

.menu-phone{
  display: none;
  margin-left: 10px;
  width: 60px;
  height: 49px;
  background: url(/img/phone.svg) no-repeat center / 25px;
}

li.menu-item a.item, .main-menu {
  background: #fff;
  width: 100%;
  position: relative;
  z-index: 1000;
}

li.menu-item {
  position: relative;
  margin-left: -.36em;
  text-align: center
}

.li.menu-item a.item {
  padding: 10px
}

li.menu-item a.item {
  position: relative;
  display: inline-block;
  padding: 13px 27px;
  color: #263238;
  font-family: RobotoCondensedRegular;
  font-size: 20px;
}

li.menu-item a.item:hover::before {
  content: '';
  position: absolute;
  left: 27px;
  right: 27px;
  bottom: 0;
  height: 5px;
  background-color: #ff1744;
}

ul.menu {
  display: flex;
  justify-content: center;
}

li.menu-item a.item.active {
  background: #8c3e67
}

.menu-button {
  padding: 4px 22px 5px;
  background: #915a78;
  color: #fff;
  width: 100%;
  font-size: 30px
}
