.mob-features{
  &__wrap{
    max-width: 600px;
    margin: 20px auto 0;
  }

  &__slider{
    &.slick-initialized{
      .mob-features__slide + .mob-features__slide{
        display: inline-block;
      }
    }
  }

  &__slide{
    & + &{
      display: none;
    }
  }

  &__img{
    border-radius: 5px;
  }

  &__title{
    margin-top: 20px;
    font-size: 24px;
    font-family: RobotoCondensedRegular, sans-serif;
    font-weight: 400;
    color: #333;
  }

  &__text{
    margin-top: 5px;
    font-size: 18px;
    color: #666;
    line-height: 1.5;
  }

  .slick-slide{
    outline: none;
  }

  .slick-dots {
    bottom: -35px;
    li {
      width: 10px;
      button {
        width: 15px;
        &:before {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #282632;
          opacity: 1;
        }
      }
      &.slick-active button:before {
        background-color: #CC3366;
        opacity: 1;
      }
    }
  }
}