.new-video{
  padding: 0 40px;

  &__wrap{
    max-width: 1400px;
    margin: 0 auto;
    padding: 80px 0 150px;
    font-family: RobotoCondensedRegular, sans-serif;
    font-weight: 400;
    color: #fff;
  }
  
  &__title{
    color: #333;
    margin-left: -4px;
  }
  
  &__video-wrap{
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__main-wrap{
    position: relative;
    width: 48.6%;
    padding-bottom: 27.2%;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
  }

  &__main-video-wrap{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &__video-poster{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  &__poster-text{
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    font-size: 20px;
    text-align: center;
    width: 80%;

    &--main{
      font-size: 30px;
    }
  }

  &__poster-time{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 20px;
    line-height: 1;
    bottom: 10px;
    right: 10px;
    border-radius: 3px;
    font-size: 14px;
    background-color: #040404;
  }

  &__poster-block{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.is-hide{
      display: none;
    }
    
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  &__video{
    border-radius: 5px;
  }

  &__list-wrap{
    position: relative;
    width: 46.5%;
    padding-bottom: 27.2%;
  }

  &__list{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item{
    position: relative;
    overflow: hidden;
    width: 46%;
    height: 44%;
    border-radius: 5px;
    cursor: pointer;
    background-color: #000;

    &:nth-child(n + 3){
      margin-top: auto;
    }
    
    &--youtube{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ff3366;
      transition: 0.2s;

      &:hover, &:focus{
        background-color: #791d4b;
      }
    }
  }

  &__item-youtube-text{
    height: 80%;
    text-align: center;
    font-size: 20px;
    background-image: url('/img/new-video-youtube.svg');
    background-repeat: no-repeat;
    background-position: center 80%;
    background-size: 47% 47%;
  }

  &__item-youtube-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}