.offers{
  background-color: #282632;
  
  &__wrap{
    max-width: 1480px;
    margin: 0 auto;
    padding: 70px 40px 150px;
  }

  &__title{
    color: #fff;
  }

  &__title--mob{
    display: none;
  }

  &__list{
    margin-top: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item{
    display: flex;
    width: 45%;

    &:nth-child(n + 3){
      margin-top: 100px;
    }
  }

  &__item-img-wrap{
    width: 300px;
    flex-shrink: 1;
    font-size: 0;
  }

  &__img{
    border-radius: 10px;
  }

  &__info-wrap{
    margin-left: 40px;
    max-width: 280px;
  }

  &__item-title{
    font-size: 30px;
    font-family: RobotoCondensedRegular, sans-serif;
    color: #fff;
    font-weight: 400;
    line-height: 1;
    max-width: 230px;
  }

  &__item-text{
    margin-top: 20px;
    color: #999999;
    line-height: 1.5;
  }

  &__item-discount{
    margin-top: 25px;
    display: inline-block;
    padding: 2px 10px 4px;
    border-radius: 3px;
    color: #fff;
    background-color: #ff3366;
    font-size: 18px;
  }
  
  &__item-term{
    margin-top: 15px;
    color: #fff;
  }

  &__list-mob{
    display: none;
  }
}