.procedures-popup{
  max-width: 425px;
  margin: auto;
  background-color: #fff;
  padding: 20px 20px 30px;
  border-radius: 5px;
  font-family: RobotoCondensedRegular, sans-serif;

  &__title{
    font-size: 24px;
    font-weight: 400;
  }

  &__list{}

  &__item{
    margin-top: 10px;
  }

  &__link{
    font-size: 18px;
  }

  &__discount{
    display: inline-block;
    padding: 2px 5px 3px;
    margin-left: 5px;
    border-radius: 2px;
    background-color: #CC3366;
    color: #fff;
    text-transform: uppercase;

    &.is-hide{
      display: none;
    }
  }
  
  .mfp-close{
    display: none;
  }
}