.procedures{
  padding: 80px 40px 140px;
  background-image: url('/img/procedures-bg.jpg');
  background-size: cover;
  background-position: center;
  background-color: #E6E7EB;
  
  &__title{
    text-align: center;
    color: #333333;
  }

  &__list{
    max-width: 1240px;
    margin: 20px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  &__item{
    margin-top: 20px;
    padding: 10px 20px 20px 20px;
    background-color: #fff;
    width: 32.2%;
    background-repeat: no-repeat;
    background-position: 20px calc(100% - 12px);
    border-radius: 5px;
    
    &--1{
      background-image: url('/img/procedures-item-bg.svg');
    }

    &--2{
      background-image: url('/img/procedures-item-bg-2.svg');
    }

    &--3{
      background-image: url('/img/procedures-item-bg-3.svg');
    }

    &--4{
      background-image: url('/img/procedures-item-bg-4.svg');
    }

    &--5{
      background-image: url('/img/procedures-item-bg-5.svg');
    }

    &--6{
      background-image: url('/img/procedures-item-bg-6.svg');
    }
  }

  &__item-title{
    color: #333333;
  }

  &__item-text{
    margin-top: 10px;
    max-width: 300px;
  }

  &__item-btn-wrap{
    margin-top: 43px;
    display: flex;
    justify-content: flex-end;
  }
}