.seo-text{
  padding: 80px 0 40px;

  &__container{
    max-height: 150px;
    padding: 0 40px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 1px;
    }
  }

  &__text{
    max-width: 1400px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.3;
    color: #666666;

    p{
      margin: .5em 0;
      font-size: 1em;
    }

    h1{
      margin: .8em 0;
      font-size: 1.5em;
    }

    h2{
      margin: .8em 0;
      font-size: 1.4em;
    }

    h3{
      margin: .8em 0;
      font-size: 1.3em;
    }

    h4{
      margin: 1em 0;
      font-size: 1.2em;
    }

    h5{
      margin: .8em 0;
      font-size: 1em;
    }
  }
}