.services-page{
  max-width: 1280px;
  margin: 0 auto;
  padding: 40px 20px 100px;

  &__content-wrap{
    max-width: 1060px;
    margin: 0 auto;
  }

  &__block-title{
    line-height: 1;
    font-size: 64px;
    font-weight: normal;
    font-family: RobotoCondensedLight;
    color: #333333;
  }

  &__category-list{
    margin-top: 60px;
  }
}


.test-block{
  max-width: 400px;

  &__text{
    margin-top: 35px;
    line-height: 1.5;
    font-size: 20px;
    font-family: RobotoCondensedLight;
    color: #666666;
  }

  &__button{
    display: inline-block;
    margin-top: 20px;
    padding: 12px 22px;
    background-color: #FFFFFF;
    border-radius: 3px;
    font-size: 20px;
    font-family: RobotoRegular;
    color: #666666;
  }
}


.category-item{
  padding: 12px 20px 20px;
  background-color: #ffffff;
  box-shadow: 0 40px 40px -20px #999999;
  border-radius: 5px;

  &__title{
    font-size: 24px;
    font-family: RobotoCondensedRegular;
    color: #333333;
    font-weight: normal;
  }

  &__services-list{
    margin-top: 10px;
    border-top: 1px solid #d9d9d9;
  }
}


.strings-list{
  &__item{
    margin-top: 10px;
  }

  &__link{
  }

  &__stock{
    font-size: 14px;
    color: #FFFFFF;
    margin-left: 9px;
    border-radius: 3px;
    padding: 0 5px 2px;
    background-color: #cc0066;

    &:empty{
      display: none;
    }
  }
}