.social-block{
  position: relative;
  display: flex;
  align-items: center;
  padding: 40px 50px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 40px 40px -20px #999999;

  &__img-wrap{
    flex-shrink: 0;
  }

  &__img{}

  &__text-wrap{
    max-width: 700px;
    padding-left: 10.5%;
    padding-bottom: 35px;
  }

  &__title{
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2;
    color: #333333;
    font-family: RobotoCondensedRegular;
  }

  &__text{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
  }

  &__link{}
}