.technologies{
  max-width: 1250px;
  margin: 40px auto 0;
  padding: 0 20px 100px;

  &__block-title{
    text-align: center;
    line-height: 1;
    font-size: 64px;
    font-weight: normal;
    font-family: RobotoCondensedLight;
    color: #333333;
  }

  &__subtitle-text{
    max-width: 640px;
    margin: 35px auto 0;
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    font-family: RobotoCondensedLight;
    color: #666666;
  }

  &__list{
    margin-top: 30px;
  }
}


.vertical-list{
  width: 100%;

  &__item{
    &:nth-child(n+2){
      margin-top: 20px;
    }
  }
}


.technologies-item{
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 40px 40px -20px #999;
  
  &--center-align{
    text-align: center;
  }

  &__img-wrap{
    line-height: 0;
  }

  &__img{
    border-radius: 5px;
  }

  &__link{
    &:hover{
      .technologies-item__link-text{
        background: -webkit-gradient(linear, 0 0, 100% 0, from(#b56679), to(#b56679));
        background: -webkit-linear-gradient(left, #b56679, #b56679 100%);
        background: -webkit-gradient(linear, left top, right top, from(#b56679), to(#b56679));
        background: linear-gradient(left, #b56679, #b56679 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b56679', endColorstr='#b56679', GradientType=0);
        background-position: 0 95%;
        background-size: 10px 1px;
        background-repeat: repeat-x;
        color: #903
      }
    }
  }

  &__link-text{
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#f0b2d1), to(#f0b2d1));
    background: -webkit-linear-gradient(left, #f0b2d1, #f0b2d1 100%);
    background: -webkit-gradient(linear, left top, right top, from(#f0b2d1), to(#f0b2d1));
    background: linear-gradient(left, #f0b2d1, #f0b2d1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0b2d1', endColorstr='#f0b2d1', GradientType=0);
    background-position: 0 95%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    color: #c36;
  }

  &__title{
    margin-top: 25px;
    font-size: 24px;
    font-weight: normal;
    color: #333333;
    font-family: RobotoCondensedRegular;
  }

  &__text{
    margin-top: 5px;
    color: #666666;
    line-height: 1.5;
  }
}