.tile-item{
  padding: 20px 20px 25px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 15px 25px -10px #999999;
  outline: none;
  text-align: center;

  &__img-wrap{
    display: inline-block;
    line-height: 0;
    font-size: 0;
    outline: none;
  }

  &__img{
    border-radius: 5px;
  }

  &__title{
    margin-top: 13px;
    padding: 0 10px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: normal;
    color: #333333;
    font-family: RobotoCondensedRegular;
  }

  &__link{}

  &__text{
    margin-top: 10px;
    color: #666666;
    line-height: 1.5;
  }
}