.video-block{
  max-width: 1170px;
  margin: 0 auto;
  padding: 40px 20px 100px;

  &--main-page{
    padding: 0 20px 20px;
  }

  &__title{
    text-align: center;
    line-height: 1;
    font-size: 64px;
    font-weight: normal;
    font-family: RobotoCondensedLight;
    color: #333333;
  }

  &__text{
    max-width: 500px;
    padding: 0 20px;
    margin: 35px auto 0;
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    font-family: RobotoCondensedLight;
    color: #666666;
  }

  &__list{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &--main-page{
      margin-top: 0;
    }
  }

  &__item{
    margin-top: 45px;

    &:nth-child(3n+2){
      margin: 45px 40px 0;
    }
  }
}

.video-item{
  max-width: 100%;

  &__video-wrap{
    width: 350px;
    height: 200px;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 40px 38px -23px #999999;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;

    &:hover{
      .play{
        background-color: rgba(140, 90, 120, 0.85);
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }

  &__video{
    width: 100%;
    height: 100%;
  }

  &__name-wrap{
    margin-top: 25px;
    text-align: center;
  }

  &__video-name{
    display: inline;
    font-family: RobotoCondensedRegular;
    font-size: 20px;
    line-height: 1.5;
  }
}

.video_player {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: all 200ms ease-out;

  .play {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    opacity: .9;
    filter: alpha(opacity=90);
    transition: .3s;

    &::after{
      content: '';
      position: absolute;
      left: 10px;
      bottom: 10px;
      width: 40px;
      height: 40px;
      background: url("../img/play-hover.png") no-repeat;
    }
  }
}