@media screen and (max-width:1014px) {
    .category {
        &--technologie {
            padding-left: 90px !important;
        }
    }
}

@media screen and (max-width:768px) {
    .category {
        &--technologie {
            padding-left: 30px !important;
        }
    }
}

@media screen and (max-width:415px) {
    .category {
        &--technologie {
            padding-left: 20px !important;
        }
    }
}

