@media all and (max-width: 1300px){
  .choose{
    &__info-wrap{
      margin-left: 60px;
    }
  }
}

@media all and (max-width: 1023px){
  .choose{
    padding: 40px 40px 80px;

    &__mob-title{
      display: block;
    }

    &__title{
      display: none;
    }

    &__text{
      max-width: 600px;
      text-align: center;
    }

    &__minor-text{
      margin: 20px auto 0;
      text-align: center;
    }

    &__wrap{
      margin-top: 20px;
      flex-direction: column;
      align-items: center;
    }

    &__btn{
      margin: 0 auto;
    }

    &__info-wrap{
      margin-left: 0;
    }
  }
}

@media all and (max-width: 768px){
  .choose{
    padding: 20px 20px 40px;
  }
}

@media all and (max-width: 425px){
  .choose{
    padding: 10px 10px 10px;

    &__wrap{
      margin-top: 10px;
    }

    &__mob-title{
      font-size: 24px;
    }

    &__text{
      margin-top: 10px;
    }

    &__btn-wrap{
      margin-top: 20px;
    }

    &__btn{
      max-width: 100%;
      height: 50px;
      font-size: 20px;
    }

    &__minor-text{
      margin-top: 10px;
      display: none;

      &--mob{
        display: block;
      }
    }
  }
}