@media all and (max-width: 1022px){
  .footer{
    &__wrap{
      padding: 50px 0;
    }

    &__tel-wrap{
      display: none;

      &--bottom{
        display: block;
        width: 300px;
        margin-top: -1px;
      }
    }

    &__social{
      display: none;
    }

    &__copyright{
      display: none;
    }
  }
}

@media all and (max-width: 768px){
  .footer{
    padding: 0 20px;
  }
}

@media all and (max-width: 700px){
  .footer{
    &__tel-wrap{
      display: block;
      text-align: center;
      order: -1;

      &--bottom{
        display: none;
      }
    }

    &__tel-title{
      font-size: 24px;
      font-family: RobotoCondensedRegular, sans-serif;
      font-weight: 400;
    }

    &__nav-list{
      margin-top: 30px;
    }

    &__top-block{
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
    }
    
    &__address-wrap{
      margin-top: 10px;
      text-align: center;
    }

    &__address-title{
      font-size: 24px;
      font-family: RobotoCondensedRegular, sans-serif;
      font-weight: 400;
    }

    &__address-link-wrap{
      margin-top: 5px;
    }

    &__store-wrap{
      margin-top: 20px;
    }

    &__bottom-block{
      padding-top: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-top: none;
    }

    &__social{
      order: -1;
      display: inline-block;
    }
    
    &__social-title{
      text-align: center;
      font-size: 24px;
      font-family: RobotoCondensedRegular, sans-serif;
      font-weight: 400;
    }
  }
}

@media all and (max-width: 445px){
  .footer{
    &__nav-list{
      height: auto;
      padding-left: 0;
    }

    &__nav-item{
      text-align: center;

      &:nth-child(3n + 1){
        margin-top: 10px;
      }
    }

    &__bottom-block{
      padding-top: 0;
    }
  }
}

@media all and (max-width: 445px){
  .footer{
    &__wrap{
      padding: 35px 0;
    }

    &__top-block{
      margin-bottom: 20px;
    }

    &__tel-link-wrap{
      margin-top: 10px;
    }

    &__address-wrap{
      margin-top: 20px;
    }

    &__address-text{
      margin-top: 5px;
    }

    &__store-wrap{
      margin-top: 25px;
      max-width: 230px;
    }

    &__store-wrap{
      margin-top: 25px;
      width: 100%;
    }

    &__store-img{
      width: 100%;
    }

    &__nav-list{
      margin-top: 15px;
    }

    &__nav-item{
      margin-top: 4px;

      &:nth-child(3n + 1){
        margin-top: 4px;
      }
    }
  }
}