@media screen and (max-width:1000px){
    .head-img-wrap--mobile{
        padding-bottom: 370px;
        min-height: 0 !important;
    }
}
@media screen and (max-width:600px) {
    .head-img-wrap--mobile {
        padding-bottom: 270px;
    }
}