@media all and (max-width: 1200px){
  .menu-wrap{
    background-color: #282632;
  }
  
  .main-menu{
    display: none;
    
    &__mob{
      display: block;
      height: 100%;
    }

    &__mob-button{
      font-size: 30px;
      color: #fff;
      display: inline-block;
    }
  }
}