@media all and (max-width: 425px){
  .mob-features{
    &__wrap{
      margin: 10px auto 0;
    }

    &__slider{}
    &__slide{}

    &__title{
      text-align: center;
    }

    &__text{
      text-align: center;
    }
  }
}