@media all and (max-width: 1500px){
  .new-video{
    &__wrap{
      padding: 40px 0 80px;
    }

    &__item-youtube-text{
      font-size: 18px;
    }
  }
}

@media all and (max-width: 1300px){
  .new-video{
    &__wrap{
      padding: 40px 0 80px;
    }

    &__item-youtube-text{
      font-size: 14px;
    }

    &__poster-text{
      font-size: 16px;

      &--main{
        font-size: 24px;
      }
    }
  }
}

@media all and (max-width: 1024px){
  .new-video{
    &__wrap{
      padding: 40px 0 80px;
    }

    &__item-youtube-text{
      height: auto;
      background: none;
    }

    &__poster-text{
      font-size: 12px;

      &--main{
        font-size: 22px;
      }
    }

    &__poster-time{
      display: none;
    }
  }
}

@media all and (max-width: 768px){
  .new-video{
    padding: 0 20px;

    &__wrap{
      padding: 20px 0 40px;
    }

    &__title{
      margin-left: 0;
      text-align: center;
    }

    &__video-wrap{
      margin-top: 30px;
      flex-direction: column;
    }

    &__main-wrap{
      width: 100%;
      padding-bottom: 55%;
    }

    &__list-wrap{
      margin-top: 30px;
      width: 100%;
      padding-bottom: 58%;
    }

    &__item{
      width: 48.5%;
      height: 47%;
    }

    &__item-youtube-text{
      font-size: 18px;
    }

    &__poster-text{
      font-size: 20px;

      &--main{
        font-size: 30px;
      }
    }

    &__poster-time{
      display: flex;
    }
  }
}

@media all and (max-width: 520px){
  .new-video{
    &__poster-text{
      font-size: 12px;

      &--main{
        font-size: 18px;
      }
    }
  }
}

@media all and (max-width: 425px){
  .new-video{
    padding: 0 5px;

    &__wrap{
      padding: 20px 0 30px;
    }

    &__video-wrap{
      margin-top: 10px;
    }

    &__list-wrap{
      margin-top: 10px;
    }

    &__item-youtube-text{
      font-size: 12px;
    }

    &__poster-time{
      display: none;
    }
  }
}