@media all and (max-width: 1450px){
  .offers{
    &__item{
      width: 49%;
    }

    &__info-wrap{
      margin-left: 20px;
      max-width: 350px;
    }
  }
}

@media all and (max-width: 1150px){
  .offers{
    &__list{
      margin-top: 40px;
    }

    &__item{
      width: 100%;

      & + &{
        margin-top: 40px;
      }

      &:nth-child(n + 3){
        margin-top: 40px;
      }
    }

    &__item-title{
      max-width: 600px;
    }

    &__info-wrap{
      margin-left: 20px;
      max-width: 600px;
    }
  }
}

@media all and (max-width: 1024px){
  .offers{
    &__wrap{
      padding: 40px 40px 80px;
    }

    &__list{
      margin-top: 40px;
    }

    &__item-img-wrap{
      flex-shrink: 0;
      max-width: 250px;
    }
  }
}

@media all and (max-width: 768px){
  .offers{
    &__title{
      text-align: center;
    }

    &__wrap{
      padding: 20px 20px 70px;
    }

    &__list{
      display: none;
    }

    &__list-mob{
      margin-top: 30px;
      display: block;

      .slick-slide{
        outline: none;
      }

      .slick-dots{
        bottom: -35px;

        li{
          width: 10px;

          button{
            width: 15px;

            &:before{
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #fff;
              opacity: 1;
            }
          }

          &.slick-active button:before{
            background-color: #CC3366;
            opacity: 1;
          }
        }
      }
    }

    &__item-mob{
      display: flex !important;
    }
  }
}

@media all and (max-width: 550px){
  .offers{
    &__item-mob{
      flex-direction: column;
      align-items: center;
    }
    
    &__item-title{
      margin-top: 20px;
      text-align: center;
    }

    &__item-img-wrap{
      max-width: 100%;
    }

    &__item-text{
      text-align: center;
      font-size: 18px;
    }

    &__info-wrap{
      margin-left: 0;
    }

    &__item-discount{
      margin-left: 50%;
      transform: translateX(-50%);
    }

    &__item-term{
      text-align: center;
    }
  }
}

@media all and (max-width: 425px){
  .offers{
    &__wrap{
      padding: 10px 10px 60px;
    }

    &__title{
      display: none;
    }

    &__title--mob{
      display: block;
    }

    &__list-mob{
      margin-top: 10px;
    }

    &__item-mob{}

    &__item-title{
      margin-top: 20px;
      font-size: 24px;
    }

    &__item-text{
      margin-top: 15px;
      font-size: 18px;
    }
  }
}