@media all and (max-width: 1150px){
  .procedures{
    padding: 40px 40px 80px;

    &__list{
      margin: 0 auto;
    }

    &__item{
      width: 49%;
    }

    &__item-text{
      max-width: 100%;
    }
  }
}

@media all and (max-width: 768px){
  .procedures{
    padding: 20px 20px 40px;

    &__item{
      margin-top: 15px;
      width: 49%;
    }
  }
}

@media all and (max-width: 670px){
  .procedures{
    &__item{
      width: 100%;
    }
  }
}

@media all and (max-width: 425px){
  .procedures{
    padding: 10px 10px 30px;

    &__list{
      display: none;
    }

    &__mob-list{
      display: block;
    }
    
    &__mob-item{
      margin-top: 10px;
    }

    &__mob-item-btn{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
      border: 1px solid #90A4AE;
      background: linear-gradient(0deg, #E6E7EB 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
      box-shadow: 1px 2px 4px rgba(38, 50, 56, 0.25);
      border-radius: 3px;
      color: #333333;
      font-size: 24px;
      font-family: RobotoCondensedRegular, sans-serif;
    }
  }
}