@media screen and (max-width:1000px){
    .product-title--mobile {
        display: block;
        padding-bottom: 0;
        padding-left: 90px !important;
    }

    .product-title--desktop {
        display: none;
    }
}
@media screen and (max-width:768px) {
    .product-title--mobile {
        padding: 10px 0 10px 20px !important;
    }
}
@media screen and (max-width:700px) {
    .product-title--mobile {
        line-height: 1em;
    }
}
@media screen and (max-width:600px) {
    .product-title--mobile {
        font-size: 30px !important;
        font-weight: 400 !important;
    }
}
@media screen and (max-width:500px) {
    .product-title--mobile {}
}
@media screen and (max-width:415px) {
    .product-title--mobile {
        padding: 10px 0 10px 20px;
        text-transform: uppercase;
    }
}

