@media screen and (max-width: 768px) {
  .seo-text{
    padding: 50px 0 40px;

    &__container{
      padding: 0 20px;
    }
  }
}

@media screen and (max-width: 475px) {
  .seo-text{
    &__container{
      max-height: 100px;
    }

    &__text{
      font-size: 10px;
    }
  }
}