@media screen and (max-width: 1024px) {
  .services-page{
    &__content-wrap{
    }

    &__block-title{
      font-size: 56px;
    }

    &__category-list{
    }
  }


  .test-block{
    &__text{
    }

    &__button{
    }
  }


  .category-item{
    &__title{
      font-size: 20px;
    }

    &__services-list{
    }
  }


  .strings-list{
    &__item{
    }

    &__link{
      &:hover{
      }
    }

    &__stock{
    }
  }
}

@media screen and (max-width: 740px) {
  .services-page{
    &__block-title{
      font-size: 50px;
    }

    .vertical-list{
      &:last-child{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .services-page{
    &__block-title{
      font-size: 44px;
    }
  }
}