@media screen and (max-width: 1150px) {
  .social-block{
    &__img-wrap{
      max-width: 220px;
    }

    &__text-wrap{
      padding-left: 8%;
    }
  }
}

@media screen and (max-width: 768px) {
  .social-block{
    flex-direction: column;
    align-items: center;
    padding: 40px 6%;
    text-align: center;

    &__text-wrap{
      margin-top: 15px;
      padding: 0;
    }
  }
}