@media all and (max-width: 1280px){
  .subservices-tiles{
    &__link {
      padding: 20px 15px 15px;
    }

    &__img {
      width: 86px;
      height: 86px;
    }

    &__name-wrapper{
      margin-top: 10px;
      font-size: 16px;
      min-height: 46px;
    }
  }
}


@media all and (max-width: 600px){
  .subservices-tiles{
    &__item {
      width: ~'calc(50% - 30px)';
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);

      &--without-img{
        min-height: 120px;

        .subservices-tiles{
          &__link{
            height: 100%;
            padding: 20px 15px;
            justify-content: center;
          }

          &__img-wrap{
            display: none;
          }

          &__name-wrapper{
            margin-top: 0;
            min-height: auto;
          }
        }
      }
    }

    &__name-wrapper{
      font-size: 18px;
      min-height: 42px;
    }
  }
}


@media all and (max-width: 440px){
  .subservices-tiles{
    margin: 0 0 0 -20px !important;

    &__item {
      margin: 20px 0 0 20px !important;
      width: ~'calc(50% - 20px)';
    }

    &__link {
      padding: 20px 10px 10px;
    }

    &__name-wrapper{
      font-size: 16px;
      min-height: 46px;
    }
  }
}


@media all and (max-width: 360px){
  .subservices-tiles{
    &__name-wrapper{
      font-size: 14px;
      min-height: 48px;
    }
  }
}
