@media screen and (max-width: 1024px) {
  .technologies{
    &__block-title{
      font-size: 56px;
    }

    &__subtitle-text{
    }

    &__list{
    }
  }


  .vertical-list{
    &__item{
      &:nth-child(n+2){
      }
    }
  }


  .technologies-item{
    &__img-wrap{
    }

    &__img{
    }

    &__link{
    }

    &__title{
      font-size: 20px;
    }

    &__text{
    }
  }
}

@media screen and (max-width: 840px) {
  .technologies{
    .vertical-list{
      &:first-child{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .technologies{
    &__block-title{
      font-size: 50px;
    }
  }
}

@media screen and (max-width: 600px) {
  .technologies{
    &__block-title{
      font-size: 44px;
    }
  }
}