@media all and (max-width:1600px){
  .title-block{
    height: auto;
    padding-bottom: 40%;
  }
}

@media all and (max-width: 768px){
  .title-block{

    &__title{
      font-size: 44px;
    }
  }
}

@media all and (max-width: 620px){
  .title-block{
    display: none;

    &--mob{
      display: block;
      font-size: 0;
      padding-bottom: 0;
    }
  }
}

@media all and (max-width: 425px){
  .title-block{

    &__title{
      font-size: 24px;
    }
  }
}