@media all and (max-width: 1024px){
  .title{
    &--l1{
      font-size: 54px!important;
    }

    &--l2{
      font-size: 28px;
    }

    &--l3{
      font-size: 42px;
    }

    &--l4{
      font-size: 24px;
    }
  }
}

@media all and (max-width: 768px){
  .title{
    &--l1{
      font-size: 44px!important;
    }

    &--l2{
      font-size: 24px;
    }

    &--l3{
    }
  }
}

@media all and (max-width: 550px){
  .title{
    &--l1{
      font-size: 38px!important;
    }
  }
}

@media all and (max-width: 425px){
  .title{
    &--l1{
      font-size: 30px!important;
      font-family: RobotoCondensedRegular, sans-serif;
      font-weight: 400;
    }

    &--l4{
      font-size: 20px;
      font-family: RobotoCondensedRegular, sans-serif;
      font-weight: 400;
    }
  }
}
